<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinnosuke Yagi | Portfolio</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Shinnosuke Yagi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-container">
            <div class="image-container">
                <img src="../assets/profile.jpeg" alt="Shinnosuke Yagi" class="profile-pic">
            </div>
            <div class="about-text">
                <p>Hi! I'm Shinnosuke Yagi, a Senior at Stanford University pursuing a B.S. in Data Science and an M.S. in Statistics. My hometown is Kobe, Japan, where I spent most of my life up to high school. I'm interested in the intersection of statistics/data science with environmental science and sustainability.</p>
                <p>Outside of academics, I'm a performing member of Stanford Taiko (Japanese Drumming Ensemble) and an academic chair for SJEC (Stanford Japan Exchange Conference). I also enjoy reading books, watching baseball, and playing turn-based strategy games.</p>
            </div>
        </div>
    </section>
    
       

    <section id="projects">
        <h2>Projects</h2>
        <p>Check out my <a href="projects.html">projects</a> here.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Reach me via <a href="mailto:syagi2@stanford.edu">email</a> or connect on <a href="https://github.com/shinorimax">GitHub</a>.</p>
    </section>

    <footer>
        <p>&copy; 2025 Shinnosuke Yagi</p>
    </footer>
</body>
</html>
